------------------------------ run_experiments: 10 trials of model, our_loss = 1, dataset = [reuters10k], corr_wt, reg_wt, aff_wt = [0.001, 0.001, 0.75] ------------------------------
   + id_trial: 0, AE Accuracy: 79.2, Cluster Accuracy: 81.8, AE-based NMI: 54.6, Cluster-based NMI: 59.5, 18/07/2024 13:16:33
   + id_trial: 1, AE Accuracy: 81.1, Cluster Accuracy: 84.0, AE-based NMI: 56.2, Cluster-based NMI: 63.7, 18/07/2024 13:22:51
   + id_trial: 2, AE Accuracy: 71.1, Cluster Accuracy: 72.7, AE-based NMI: 46.5, Cluster-based NMI: 50.5, 18/07/2024 13:29:07
   + id_trial: 3, AE Accuracy: 80.7, Cluster Accuracy: 83.9, AE-based NMI: 55.9, Cluster-based NMI: 60.8, 18/07/2024 13:35:39
   + id_trial: 4, AE Accuracy: 82.2, Cluster Accuracy: 83.9, AE-based NMI: 58.1, Cluster-based NMI: 61.6, 18/07/2024 13:41:52
   + id_trial: 5, AE Accuracy: 82.0, Cluster Accuracy: 83.9, AE-based NMI: 57.4, Cluster-based NMI: 62.2, 18/07/2024 13:48:07
   + id_trial: 6, AE Accuracy: 81.2, Cluster Accuracy: 84.8, AE-based NMI: 57.5, Cluster-based NMI: 63.8, 18/07/2024 13:54:20
   + id_trial: 7, AE Accuracy: 79.3, Cluster Accuracy: 81.5, AE-based NMI: 55.3, Cluster-based NMI: 59.1, 18/07/2024 14:00:41
   + id_trial: 8, AE Accuracy: 77.4, Cluster Accuracy: 84.7, AE-based NMI: 52.9, Cluster-based NMI: 63.4, 18/07/2024 14:07:06
   + id_trial: 9, AE Accuracy: 80.5, Cluster Accuracy: 84.4, AE-based NMI: 55.0, Cluster-based NMI: 61.9, 18/07/2024 14:13:28
   ==> Mean Accuracy: AE model = 79.5, Clustering model = 82.6
   ==> Mean NMI: AE model = 54.9, Clustering model = 60.7
   ==> Median Accuracy = 83.9, Median NMI = 61.9
------------------------------ run_experiments: 10 trials of model, our_loss = 1, dataset = [stl10], corr_wt, reg_wt, aff_wt = [0.001, 0.001, 0.75] ------------------------------
   + id_trial: 0, AE Accuracy: 86.8, Cluster Accuracy: 96.5, AE-based NMI: 78.1, Cluster-based NMI: 92.0, 18/07/2024 14:28:36
   + id_trial: 1, AE Accuracy: 84.3, Cluster Accuracy: 95.7, AE-based NMI: 75.8, Cluster-based NMI: 90.9, 18/07/2024 14:36:19
   + id_trial: 2, AE Accuracy: 85.4, Cluster Accuracy: 96.6, AE-based NMI: 77.5, Cluster-based NMI: 92.2, 18/07/2024 14:43:59
   + id_trial: 3, AE Accuracy: 85.1, Cluster Accuracy: 95.9, AE-based NMI: 76.6, Cluster-based NMI: 91.1, 18/07/2024 14:51:39
   + id_trial: 4, AE Accuracy: 86.0, Cluster Accuracy: 96.6, AE-based NMI: 78.1, Cluster-based NMI: 92.1, 18/07/2024 14:59:19
   + id_trial: 5, AE Accuracy: 87.6, Cluster Accuracy: 96.5, AE-based NMI: 79.1, Cluster-based NMI: 91.9, 18/07/2024 15:07:01
   + id_trial: 6, AE Accuracy: 87.6, Cluster Accuracy: 96.5, AE-based NMI: 79.5, Cluster-based NMI: 92.0, 18/07/2024 15:14:42
   + id_trial: 7, AE Accuracy: 87.9, Cluster Accuracy: 96.6, AE-based NMI: 79.4, Cluster-based NMI: 92.1, 18/07/2024 15:22:24
   + id_trial: 8, AE Accuracy: 88.5, Cluster Accuracy: 96.5, AE-based NMI: 80.2, Cluster-based NMI: 92.0, 18/07/2024 15:30:06
   + id_trial: 9, AE Accuracy: 83.8, Cluster Accuracy: 95.9, AE-based NMI: 75.4, Cluster-based NMI: 91.1, 18/07/2024 15:37:49
   ==> Mean Accuracy: AE model = 86.3, Clustering model = 96.3
   ==> Mean NMI: AE model = 78.0, Clustering model = 91.8
   ==> Median Accuracy = 96.5, Median NMI = 92.0
------------------------------ run_experiments: 10 trials of model, our_loss = 1, dataset = [fmnist], corr_wt, reg_wt, aff_wt = [0.001, 0.001, 0.75] ------------------------------
   + id_trial: 0, AE Accuracy: 60.4, Cluster Accuracy: 66.1, AE-based NMI: 58.5, Cluster-based NMI: 64.8, 18/07/2024 23:37:43
   + id_trial: 1, AE Accuracy: 60.4, Cluster Accuracy: 65.6, AE-based NMI: 57.8, Cluster-based NMI: 64.8, 19/07/2024 00:19:34
   + id_trial: 2, AE Accuracy: 60.7, Cluster Accuracy: 66.0, AE-based NMI: 58.0, Cluster-based NMI: 64.6, 19/07/2024 01:01:43
   + id_trial: 3, AE Accuracy: 60.7, Cluster Accuracy: 65.5, AE-based NMI: 58.1, Cluster-based NMI: 64.2, 19/07/2024 01:43:41
   + id_trial: 4, AE Accuracy: 57.4, Cluster Accuracy: 61.9, AE-based NMI: 58.2, Cluster-based NMI: 62.7, 19/07/2024 02:25:47
   + id_trial: 5, AE Accuracy: 60.4, Cluster Accuracy: 65.6, AE-based NMI: 58.1, Cluster-based NMI: 64.6, 19/07/2024 03:07:19
   + id_trial: 6, AE Accuracy: 57.2, Cluster Accuracy: 58.8, AE-based NMI: 57.2, Cluster-based NMI: 61.5, 19/07/2024 03:49:21
   + id_trial: 7, AE Accuracy: 60.8, Cluster Accuracy: 66.4, AE-based NMI: 57.7, Cluster-based NMI: 66.4, 19/07/2024 04:31:29
   + id_trial: 8, AE Accuracy: 61.4, Cluster Accuracy: 66.3, AE-based NMI: 58.4, Cluster-based NMI: 64.6, 19/07/2024 05:13:40
   + id_trial: 9, AE Accuracy: 61.6, Cluster Accuracy: 66.3, AE-based NMI: 58.6, Cluster-based NMI: 66.5, 19/07/2024 05:55:50
   ==> Mean Accuracy: AE model = 60.1, Clustering model = 64.9
   ==> Mean NMI: AE model = 58.1, Clustering model = 64.5
   ==> Median Accuracy = 66.0, Median NMI = 64.6
------------------------- run_experiments: 10 trials of model, our_loss = 1, dataset = [cifar10], corr_wt, reg_wt, aff_wt = [1e-06, 0.001, 0.75] ------------------------------
   + id_trial: 0, AE Accuracy: 75.9, Cluster Accuracy: 80.0, AE-based NMI: 62.6, Cluster-based NMI: 70.0, 20/07/2024 13:45:48
   + id_trial: 1, AE Accuracy: 75.6, Cluster Accuracy: 79.7, AE-based NMI: 62.6, Cluster-based NMI: 69.0, 20/07/2024 13:53:12
   + id_trial: 2, AE Accuracy: 74.4, Cluster Accuracy: 78.3, AE-based NMI: 61.5, Cluster-based NMI: 67.0, 20/07/2024 14:00:38
   + id_trial: 3, AE Accuracy: 75.4, Cluster Accuracy: 79.1, AE-based NMI: 62.5, Cluster-based NMI: 68.6, 20/07/2024 14:08:10
   + id_trial: 4, AE Accuracy: 75.1, Cluster Accuracy: 76.8, AE-based NMI: 62.3, Cluster-based NMI: 67.3, 20/07/2024 14:15:45
   + id_trial: 5, AE Accuracy: 76.5, Cluster Accuracy: 81.7, AE-based NMI: 63.4, Cluster-based NMI: 70.3, 20/07/2024 14:23:19
   + id_trial: 6, AE Accuracy: 75.7, Cluster Accuracy: 77.7, AE-based NMI: 63.0, Cluster-based NMI: 67.7, 20/07/2024 14:30:53
   + id_trial: 7, AE Accuracy: 74.9, Cluster Accuracy: 77.9, AE-based NMI: 62.2, Cluster-based NMI: 67.0, 20/07/2024 14:38:20
   + id_trial: 8, AE Accuracy: 76.1, Cluster Accuracy: 80.1, AE-based NMI: 63.3, Cluster-based NMI: 68.6, 20/07/2024 14:45:56
   + id_trial: 9, AE Accuracy: 76.1, Cluster Accuracy: 80.4, AE-based NMI: 63.2, Cluster-based NMI: 69.7, 20/07/2024 14:53:28
   ==> Mean Accuracy: AE model = 75.6, Clustering model = 79.2
   ==> Mean NMI: AE model = 62.7, Clustering model = 68.5
   ==> Median Accuracy = 79.7, Median NMI = 68.6